<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shows</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/'  %}"/>
</head>
<body>
<style>
    .posts__container{
        max-width: 900px;
        margin-bottom: 40px;
    }

    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,104,1) 35%, rgba(0,212,255,1) 100%);
    }
    .post__img{
        height: 400px;
        object-fit: cover;
    }
    .btn-primary {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,108,1) 100%);

    }
    .button__container{
        max-width: 900px;
        margin-bottom: 20px;
    }
</style>
<div class="container button__container">
    <a href="/shows/" class="btn btn-primary">Shows</a>

</div>

<div class="container posts__container">
    <div class="row gy-5">
        {% for i in object_list %}
        <div class="col-6">
            <div class="card" >
                <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.descriptions }}</p>
                    <a href="/shows/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>